<!--
 ************************************************************************
 * Copyright (c) Crater Dog Technologies(TM).  All Rights Reserved.     *
 ************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.        *
 *                                                                      *
 * This code is free software; you can redistribute it and/or modify it *
 * under the terms of The MIT License (MIT), as published by the Open   *
 * Source Initiative. (See http://opensource.org/licenses/MIT)          *
 ************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.craterdog.maven-parent-poms</groupId>
        <artifactId>root</artifactId>
        <version>3.7</version>
    </parent>

    <organization>
        <name>Crater Dog Technologies(TM)</name>
        <url>http://craterdog.com</url>
    </organization>

    <name>Crater Dog Java Security Framework Aggregator Project</name>
    <description>The aggregator project for packaging the Java security framework artifacts.</description>
    <url>https://github.com/craterdog/java-security-framework/wiki</url>

    <groupId>com.craterdog.java-security-framework</groupId>
    <artifactId>aggregator</artifactId>
    <version>3.2</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Derk Norton</name>
            <email>derk.norton@gmail.com</email>
            <organization>Crater Dog Technologies(TM)</organization>
            <organizationUrl>http://craterdog.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven-javadoc-plugin-version>2.9.1</maven-javadoc-plugin-version>
    </properties>

    <modules>
        <module>java-secure-messaging-api</module>
        <module>java-secure-messaging-providers</module>
        <module>java-certificate-management-api</module>
        <module>java-certificate-management-providers</module>
        <module>java-certificate-generation</module>
        <module>java-security-utilities</module>
        <module>java-property-encryptor</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin-version}</version>
                        <configuration>
                            <detectJavaApiLink>true</detectJavaApiLink>
                            <aggregate>true</aggregate>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-javadoc</id>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git@github.com:craterdog/java-security-framework.git</connection>
        <developerConnection>scm:git:git@github.com:craterdog/java-security-framework.git</developerConnection>
        <url>git@github.com:craterdog/java-security-framework.git</url>
        <tag>aggregator-3.2</tag>
    </scm>

</project>
