<!--
 ************************************************************************
 * Copyright (c) Crater Dog Technologies(TM).  All Rights Reserved.     *
 ************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.        *
 *                                                                      *
 * This code is free software; you can redistribute it and/or modify it *
 * under the terms of The MIT License (MIT), as published by the Open   *
 * Source Initiative. (See https://opensource.org/licenses/MIT)          *
 ************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.craterdog.maven-parent-poms</groupId>
        <artifactId>java-aggregator</artifactId>
        <version>3.22</version>
    </parent>

    <organization>
        <name>Crater Dog Technologies(TM)</name>
        <url>https://craterdog.com</url>
    </organization>

    <name>Crater Dog Java Security Framework Aggregator Project</name>
    <description>The aggregator project for packaging the Java security framework artifacts.</description>
    <url>https://github.com/craterdog/java-security-framework/wiki</url>

    <groupId>com.craterdog.java-security-framework</groupId>
    <artifactId>aggregator</artifactId>
    <version>3.27-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Derk Norton</name>
            <email>derk.norton@gmail.com</email>
            <organization>Crater Dog Technologies(TM)</organization>
            <organizationUrl>https://craterdog.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>java-secure-messaging-api</module>
        <module>java-secure-messaging-providers</module>
        <module>java-certificate-management-api</module>
        <module>java-certificate-management-providers</module>
        <module>java-certificate-generation</module>
        <module>java-security-utilities</module>
        <module>java-property-encryptor</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:craterdog/java-security-framework.git</connection>
        <developerConnection>scm:git:git@github.com:craterdog/java-security-framework.git</developerConnection>
        <url>git@github.com:craterdog/java-security-framework.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
