<!--
 ************************************************************************
 * Copyright (c) Crater Dog Technologies(TM).  All Rights Reserved.     *
 ************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.        *
 *                                                                      *
 * This code is free software; you can redistribute it and/or modify it *
 * under the terms of The MIT License (MIT), as published by the Open   *
 * Source Initiative. (See http://opensource.org/licenses/MIT)          *
 ************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.craterdog.maven-parent-poms</groupId>
        <artifactId>java-pojo</artifactId>
        <version>3.11</version>
        <relativePath />
    </parent>

    <organization>
        <name>Crater Dog Technologies(TM)</name>
        <url>http://craterdog.com</url>
    </organization>

    <name>Crater Dog Java Certificate Management API</name>
    <description>This project defines an abstract Java interface for simple certificate management.</description>
    <url>https://github.com/craterdog/java-security-framework/wiki</url>

    <groupId>com.craterdog.java-security-framework</groupId>
    <artifactId>java-certificate-management-api</artifactId>
    <version>3.12-SNAPSHOT</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Derk Norton</name>
            <email>derk.norton@gmail.com</email>
            <organization>Crater Dog Technologies(TM)</organization>
            <organizationUrl>http://craterdog.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java-general-utilities-version>3.6</java-general-utilities-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.craterdog</groupId>
            <artifactId>java-general-utilities</artifactId>
            <version>${java-general-utilities-version}</version>
        </dependency>
    </dependencies>

    <build>
    </build>

    <scm>
        <connection>scm:git:git@github.com:craterdog/java-security-framework.git</connection>
        <developerConnection>scm:git:git@github.com:craterdog/java-security-framework.git</developerConnection>
        <url>git@github.com:craterdog/java-security-framework.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
