<!--
 ************************************************************************
 * Copyright (c) Crater Dog Technologies(TM).  All Rights Reserved.     *
 ************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.        *
 *                                                                      *
 * This code is free software; you can redistribute it and/or modify it *
 * under the terms of The MIT License (MIT), as published by the Open   *
 * Source Initiative. (See http://opensource.org/licenses/MIT)          *
 ************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.craterdog.maven-parent-poms</groupId>
        <artifactId>java-pojo</artifactId>
        <version>3.12</version>
        <relativePath />
    </parent>

    <organization>
        <name>Crater Dog Technologies(TM)</name>
        <url>http://craterdog.com</url>
    </organization>

    <name>Crater Dog Java Secure Messaging Providers</name>
    <description>This project defines algorithm specific Java providers that implement the secure messaging API.</description>
    <url>https://github.com/craterdog/java-security-framework/wiki</url>

    <groupId>com.craterdog.java-security-framework</groupId>
    <artifactId>java-secure-messaging-providers</artifactId>
    <version>3.16-SNAPSHOT</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Derk Norton</name>
            <email>derk.norton@gmail.com</email>
            <organization>Crater Dog Technologies(TM)</organization>
            <organizationUrl>http://craterdog.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java-general-utilities-version>3.7</java-general-utilities-version>
        <bouncy-castle-version>1.52</bouncy-castle-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.craterdog.java-security-framework</groupId>
            <artifactId>java-secure-messaging-api</artifactId>
            <version>3.16-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.craterdog.java-security-framework</groupId>
            <artifactId>java-certificate-management-providers</artifactId>
            <version>3.16-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.craterdog</groupId>
            <artifactId>java-general-utilities</artifactId>
            <version>${java-general-utilities-version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>${bouncy-castle-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-version}</version>
                <configuration>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <links>
                        <link>http://craterdog.github.io/java-core-interfaces/latest</link>
                        <link>http://craterdog.github.io/java-general-utilities/latest</link>
                        <link>http://craterdog.github.io/java-primitive-types/latest</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:craterdog/java-security-framework.git</connection>
        <developerConnection>scm:git:git@github.com:craterdog/java-security-framework.git</developerConnection>
        <url>git@github.com:craterdog/java-security-framework.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
